yangfei@yangfeideMacBook-Air Biobank % tree
.
├── 伦理
│   ├── 伦理文件原版
│   │   ├── 知情同意书.docx
│   │   ├── 捐赠人退出申请书.docx
│   │   └── 撤销知情同意记录表.docx
│   └── 伦理文件翻译版
│       ├── 知情同意书翻译版.docx
│       ├── 捐赠人退出申请书翻译版.docx
│       └── 撤销知情同意记录表翻译.docx
├── 数据入库
│   ├── 数据入库文件原版
│   │   ├── 数据入库拒绝告知书.docx
│   │   └── 生物样本库数据入库申请.docx
│   └── 数据入库文件翻译版
│       ├── 数据入库申请翻译版.docx
│       └── 数据入库拒绝告知书翻译版.docx
├── 样本入库
│   ├── 样本入库文件原版
│   │   ├── 样本入库协议书.docx
│   │   ├── 样本入库登记表.docx
│   │   └── 样本入库拒绝告知书.docx
│   └── 样本入库文件翻译
│       ├── 样本入库协议书翻译.docx
│       ├── 生物样本入库申请翻译.docx
│       └── 样本入库拒绝告知书翻译.docx
└── 样本出库
    ├── 样本出库文件原版
    │   ├── 伦理审查表.docx
    │   ├── 出库申请表.docx
    │   ├── 样本出库协议书.docx
    │   └── 生物样本库拒绝样本出库告知书.docx
    └── 样本出库文件翻译版
        ├── 伦理审查表翻译.docx
        ├── 出库申请表翻译.docx
        ├── 样本出库协议书翻译.docx
        ├── 生物样本库拒绝告知书翻译.docx
        └── 生物样本库出库拒绝告知书翻译.docx

13 directories, 25 files